# 2025-12-otus-spring-GDV

./: README.md
task01/: pom.xml
task01/src/main/java/ru/diasoft/spring/: ApplicationMain.java
task01/src/main/java/ru/diasoft/spring/dao/: CsvQuestionDaoImpl.java  QuestionDao.java
task01/src/main/java/ru/diasoft/spring/service/: QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
task01/src/main/java/ru/diasoft/task01/: Task01Application.java
task01/src/main/java/ru/diasoft/task01/dao/: CsvQuestionDaoImpl.java  QuestionDao.java
task01/src/main/java/ru/diasoft/task01/domain/: Answer.java  Question.java
task01/src/main/java/ru/diasoft/task01/service/: QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java
task01/src/main/resources/: application.properties  questions.csv  spring-context.xml
task01/src/test/java/ru/diasoft/spring/dao/: CsvQuestionDaoImplTest.java
task01/src/test/java/ru/diasoft/spring/domain/: QuestionTest.java
task01/src/test/java/ru/diasoft/spring/integration/: SimpleIntegrationTest.java
task01/src/test/java/ru/diasoft/spring/service/: QuestionServiceImplTest.java  TestServiceImplTest.java
task01/src/test/java/ru/diasoft/task01/: QuestionServiceTest.java
task01/src/test/resources/: application-test.properties  questions-test.csv
tasklesson5/: pom.xml
tasklesson5/src/main/java/ru/diasoft/spring/: Tasklesson5Application.java
tasklesson5/src/main/java/ru/diasoft/spring/config/: AppConfig.java  BaseConfig.java
tasklesson5/src/main/java/ru/diasoft/spring/dao/: CsvQuestionDaoImpl.java  QuestionDao.java
tasklesson5/src/main/java/ru/diasoft/spring/domain/: Answer.java  Question.java
tasklesson5/src/main/java/ru/diasoft/spring/factory/: QuestionDaoFactory.java
tasklesson5/src/main/java/ru/diasoft/spring/service/: QuestionService.java  QuestionServiceImpl.java  TestServiceImpl.java
tasklesson5/src/main/java/ru/diasoft/spring/shell/: TestShellCommands.java
tasklesson5/src/main/java/ru/diasoft/spring/util/: LocalizationUtil.java
tasklesson5/src/main/resources/: app__lication.properties  application.yml  messages_en.properties  messages_ru.properties  questions_ru.csv
tasklesson5/src/test/java/ru/diasoft/spring/: ApplicationContextTest.java
tasklesson5/src/test/java/ru/diasoft/spring/config/: TestConfig.java
tasklesson5/src/test/java/ru/diasoft/spring/dao/: CsvQuestionDaoImplTest.java
tasklesson5/src/test/java/ru/diasoft/spring/domain/: AnswerTest.java  QuestionTest.java
tasklesson5/src/test/java/ru/diasoft/spring/service/: QuestionServiceImplTest.java  TestServiceImplCheckAnswerTest.java
tasklesson5/src/test/resources/: test_questions_en.csv
tasklesson9/: pom.xml
tasklesson9/src/main/java/ru/diasoft/spring/: Tasklesson9Application.java
tasklesson9/src/main/java/ru/diasoft/spring/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
tasklesson9/src/main/java/ru/diasoft/spring/dao/impl/: AuthorDaoIJPAmpl.java  AuthorDaoJdbc.java  BookDaoJPAImpl.java  BookDaoJdbc.java  CommentDaoJPAImpl.java  GenreDaoJPAImpl.java  GenreDaoJdbc.java
tasklesson9/src/main/java/ru/diasoft/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
tasklesson9/src/main/java/ru/diasoft/spring/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
tasklesson9/src/main/java/ru/diasoft/spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
tasklesson9/src/main/java/ru/diasoft/spring/shell/: LibraryCommands.java
tasklesson9/src/main/resources/: application.yml
tasklesson9/src/main/resources/db/changelog/1.0/: 2025-12-08--0001-init-table.yaml  2025-12-10--0001-init-table.yaml
tasklesson9/src/main/resources/db/changelog/data/: 2025-12-08--0002--author.csv  2025-12-08--0002--book.csv  2025-12-08--0002--genre.csv  2025-12-08--0003--test-author.csv  2025-12-08--0003--test-genre.csv  2025-12-08--prod-data.yaml  2025-12-08--test-data.yaml  2025-12-10--0001--comment.csv  2025-12-10--prod-data.yaml
tasklesson9/src/test/java/ru/diasoft/spring/: Tasklesson9ApplicationTests.java
tasklesson9/src/test/java/ru/diasoft/spring/dao/impl/: AuthorDaoIJPAImplTest.java  AuthorDaoJdbcTest.java  CommentDaoJPAImplTest.java
tasklesson9/src/test/java/ru/diasoft/spring/integration/: AuthorServiceImplIntegrationTest.java  BookServiceImplIntegrationTest.java  CommentDaoJPAImplIntegrationTest.java  GenreServiceImplIntegrationTest.java
tasklesson9/src/test/java/ru/diasoft/spring/service/impl/: BookServiceImplTest.java
tasklesson9/src/test/resources/: application-test.yml
tasklesson9/src/test/resources/changelog/1.0/: 2025-12-08--0001-init-table.yaml
tasklesson9/src/test/resources/changelog/data/: 2025-12-08--0003--test-book.csv  2025-12-08--test-data.yaml  2025-12-10--0001--test--comment.csv
